<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="nofollow" />

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>How to Stop Being a Poser | Aim4Strength Fitness</title>
<meta name="generator" content="Jekyll v3.7.0" />
<meta property="og:title" content="How to Stop Being a Poser" />
<meta name="author" content="Julie Smith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Are You a Poser?" />
<meta property="og:description" content="Are You a Poser?" />
<link rel="canonical" href="https://aim4strength.com/blog/2017/12/how-to-stop-being-a-poser-3/" />
<meta property="og:url" content="https://aim4strength.com/blog/2017/12/how-to-stop-being-a-poser-3/" />
<meta property="og:site_name" content="Aim4Strength Fitness" />
<meta property="og:image" content="https://res.cloudinary.com/aim4strength/image/upload/v1514574374/dont-be-afraid-of-change.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-26T18:44:11-08:00" />
<script type="application/ld+json">
{"description":"Are You a Poser?","author":{"@type":"Person","name":"Julie Smith"},"@type":"BlogPosting","url":"https://aim4strength.com/blog/2017/12/how-to-stop-being-a-poser-3/","image":"https://res.cloudinary.com/aim4strength/image/upload/v1514574374/dont-be-afraid-of-change.jpg","headline":"How to Stop Being a Poser","dateModified":"2017-12-26T18:44:11-08:00","datePublished":"2017-12-26T18:44:11-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://aim4strength.com/blog/2017/12/how-to-stop-being-a-poser-3/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:700|Merriweather:400,400i,700,700i" rel="stylesheet">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/css/uikit.min.css" />
  <!-- jQuery is required -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- UIkit JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit-icons.min.js"></script>

  <!-- CSS -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/assets/stylesheets/style.css">
  <!-- endinject -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/touch/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://res.cloudinary.com/aim4strength/image/upload/v1514842715/favicon.ico">

<script src="https://use.fontawesome.com/1a1bd37894.js"></script>

 

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://aim4strength.com/feed.xml" title="Aim4Strength Fitness" />
  <!-- Hotjar Tracking Code for https://aim4strength.netlify.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:733987,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>


<body>
  <h1 class="visuallyhidden">Aim4Strength Fitness | Personalized Fitness Training</h1>
  <a href="top"></a>

  
  
  <div class="full-width boundary-align uk-margin-large-bottom" uk-sticky="show-on-up: true; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <div class="uk-container uk-container-expand nav">
    <div class="uk-grid uk-grid-large">
      <div class="uk-width-1-5@m uk-visible@m uk-text-right">
        <div class="uk-navbar-item logo-wrap">
          <a href="/"><img class="nav-logo"  src="https://res.cloudinary.com/aim4strength/image/upload/v1514574376/aim4strength-logo.png" alt="aim4strength logo"/>
          </a>
        </div>

      </div>
      <div class="uk-width-4-5@m uk-width-1-1">
        <nav class="uk-navbar-container uk-margin" uk-navbar>
          <h1 class="visuallyhidden">Main Navigation</h1>
          <div class="uk-navbar-left">
            <ul class="uk-navbar-nav uk-visible@m">
              <li class="uk-navbar-item"><a href="/meet-julie/">Meet Julie</a></li>
              <li class="uk-navbar-item"><a href="/blog/">Blog</a></li>
              <li class="uk-navbar-item"><a href="/services/">Services</a></li>
              <li class="uk-navbar-item"><a href="/class-schedule/">Class Schedule</a></li>
            </ul>
            <a class="uk-hidden@m" href="https://aim4strength.com"><img class="nav-logo-mini"  src="https://res.cloudinary.com/aim4strength/image/upload/v1514574376/aim4strength-logo.png" alt="aim4strength logo"/>
            </a>
          </div>
          <div class="uk-navbar-right">
          <div class="uk-navbar-item call  uk-visible@xl">
                Get Started Today.
                Call (909) 289-1065
              </div>
              <div class="uk-offcanvas-content uk-hidden@m">

  <span uk-icon="icon: menu" class="uk-margin-bottom" uk-toggle="target: #offcanvas-nav-primary"></span>

  <div id="offcanvas-nav-primary" uk-offcanvas>
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

      <button class="uk-offcanvas-close" type="button" uk-close></button>

      <ul class="uk-nav uk-margin-medium-top">
        <li class="uk-navbar-item"><a href="/meet-julie/">Meet Julie</a></li>
        <li class="uk-navbar-item"><a href="/blog/">Blog</a></li>
        <li class="uk-navbar-item"><a href="/services/">Services</a></li>
        <li class="uk-navbar-item"><a href="/class-schedule/">Class Schedule</a></li>
      </ul>
      </ul>
    </div>
  </div>
</div>

          </div>
        </nav>
      </div>
    </div>
  </div>
</div>



  <div class="uk-container uk-container-expand">
    <div class="uk-child-width-expand@s uk-grid-large" uk-grid>
      <div class="uk-width-1-5@m uk-visible@xl">
        <div class="sidebar" style="z-index: 980;" uk-sticky="offset: 150">
  <p class="email-pitch">Get the latest posts delivered to you for free via RSS or Email:</p>
<!-- Begin MailChimp Signup Form -->

<div class="uk-grid uk-grid-collapse">
  <div class="uk-width-auto uk-margin-right">
    <a href="http://feeds.feedburner.com/Aim4strengthFitness"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
  </div>
  <div class="uk-width-auto uk-margin-right">
     <span>or</span>
  </div>
  <div class="mc-form">
    <form action="https://aim4strength.us13.list-manage.com/subscribe/post?u=e8ec144fea18639007973900c&amp;id=526fa3ebf5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
      novalidate>
      <div class="uk-inline" id="mc_embed_signup_scroll">
        <a id="mc-embedded-subscribe" type="submit" class="uk-form-icon uk-button-primary uk-form-icon-flip" href="" uk-icon="icon: chevron-right"></a>
        <input class="uk-input" type="text" id="mce-EMAIL" placeholder="email address" required>
        <span id="email-invalid" style="display:none">
          Must be a valid email address</span>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e8ec144fea18639007973900c_526fa3ebf5" tabindex="-1" value=""></div>
      </div>
    </form>
  </div>
</div>

  <hr>
  
  <div class="uk-grid uk-grid-collapse">
  <div class="uk-width-1-3">
    <p>
    Share:
    </p>
  </div>
  <div class="uk-width-2-3">
    <ul class="uk-iconnav uk-text-center uk-margin-bottom">
      <li class="uk-width-1-3"><a data-pin-do="buttonBookmark" data-pin-save="true" data-pin-custom="true" href="https://www.pinterest.com/pin/create/button/"class="uk-icon uk-width-1-5" uk-icon="icon: pinterest; ratio: 1.5"></a></li>
      <li class="uk-width-1-3"><a href="https://twitter.com/intent/tweet?text=How to Stop Being a Poser&url=https://aim4strength.com/blog/2017/12/how-to-stop-being-a-poser-3/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter"class="uk-icon uk-width-1-5" uk-icon="icon: twitter; ratio: 1.5"></a></li>
      <li class="uk-width-1-3"><a href="https://facebook.com/sharer.php?u=https://aim4strength.com/blog/2017/12/how-to-stop-being-a-poser-3/" rel="nofollow" target="_blank" title="Share on Facebook" class="uk-icon uk-width-1-5" uk-icon="icon: facebook; ratio: 1.5"></a></li>
    </ul>
  </div>
</div>

  
</div>

      </div>
      <div class="uk-width-2-5@xl uk-width-1-2@l">
        <div>
          
          <article class="post content" itemscope itemtype="http://schema.org/BlogPosting">
  <img class="featured-image" src="https://res.cloudinary.com/aim4strength/image/upload/v1514574374/dont-be-afraid-of-change.jpg">
  <header class="post-header uk-text-center">
    <h1 class="uk-h1 uk-margin-medium-top uk-margin-remove-bottom" itemprop="name headline">How to Stop Being a Poser</h1>
    <p class="post-meta">By <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Julie Smith</span></span> on <time datetime="2017-12-26T18:44:11-08:00" itemprop="datePublished">December 26, 2017</time>
      </p>
  </header>
  <hr>
  <div class="post-content" itemprop="articleBody">
    <p>Are You a Poser?</p>

<p>Yes, I have lost a lot of weight, and I have kept it off.  I should feel all good about myself, right?  Well, actually I feel like a total poser.</p>

<p>Some days I feel like I am living a lie and that everyone will know that I am really fat inside. They will find out that <u>shocker</u> I still have issues with food…</p>

<p>Well, I am hear to tell you that you will likely always have that voice in your head when you reach your goal—the one that screams at you that you’re an imposter and you really don’t know what you’re talking about.</p>

<p><strong>That voice in your head is a total a-hole</strong></p>

<p>I know that I suffer through that voice on a daily basis.  If I listen to the voice, it gets stronger, but when I don’t its in the background, almost like white noise, if you will.</p>

<p>I thought for a long time that I was just on the crazy train-I mean only people with auditory hallucinations hear voices, right?  Um, nope.</p>

<p>I freaking love Mel Robbins, She is able to explain that voice inside your head better than anyone I have ever read.  <a href="http://www.melrobbins.com">www.melrobbins.com</a>.  She talks about the “imposter” syndrome and how to combat it.</p>

<p><strong>Ever Heard of a Little Thing Called Neuroplasticity?</strong></p>

<p>This is not neuroscience 101, promise….however, this does tie in with the imposter theme here, so bear with me.</p>

<p>So, neuroplasticity is defined as “lasting change to the brain throughout an individual&rsquo;s life course. “  This is per Wikipedia.</p>

<p>This means you may be an old dog, but you <u>can</u> learn new tricks.  How that is applicable with the voice is very interesting.</p>

<p>So, you can <u>make</u> new neural connections and you can_ break_ neural connections, too.  Lets say you have been fat all your life, and now, over the course of years have lost that weight and kept it off.</p>

<p><strong>But you have made new connections and habits, right?</strong></p>

<p>That voice in your head is like the remnant factor of your old self (which had a habit of being a dick to you) and that connection is still there.  It may be weak, but its still there.</p>

<p>Hence hearing that voice in your head that tells you that you don’t deserve to do well and basically you suck.</p>

<p>So, even though we made new connections, the old ones may still be present.  Weak, but still present.</p>

<p><strong>Here are some of my own tips to decrease the imposter syndrome:</strong></p>

<ul>
<li>Stop listening to that voice.  Like, go deaf to that horrid little naysayer <u>right this very minute!</u></li>
</ul>

<p>It is easier said than done.  I still have that vixen telling me that I suck on a daily basis, and I</p>

<p>have to really concentrate on drowning her out either with another thought or just turn up my</p>

<p>music.</p>

<ul>
<li>Make your plan and stick to it.  If you don’t, she will get louder, call you all kinds of names, and try to derail your progress that you have made.  If I don’t write things down, I will likely become paralyzed to the she-devil voice and listen to it.  She loves when I am paralyzed with fear, and she gets louder.  I feel like I am back in 6th grade being tormented by a bully….</li>
<li>When you fail, fall off the wagon, screw up, know that it is temporary.  If you are trying to become something better in your life, that voice will get louder, screaming that you are a big fat poser.  You have to remember that she is your insecurity talking.  She is still you, just with a fouler mouth and a ton more fears.  Be kind to her, but firm.  Drown her out kindly.  If you listen to her, don’t get pissed at yourself.  Just take a deep breath and regroup.  Then, shut that biotch down and ignore her.</li>
</ul>

<p>The poser thing can happen over many years and have lots of layers-like an onion.  You try to look and act smart in math class, but you cant add 2+4 and get the right answer.  Poser!</p>

<p>You do that long enough, you know deep down that you are an imposter, but your mom expects you to make an “A” in the class.</p>

<p>Maybe you work hard and you finally have bugged your teacher so much that he gave you an “A” in the class because you have worked hard, even progressed on something you didn’t think you could.</p>

<p>Still, that voice screams how you are a faker, that you will be found out and exposed for the imposter you are.</p>

<p>It’s the same with anything you are striving to do well at.</p>

<p>If you are trying to achieve a skill that you didn’t possess before, and arrive at achieving the skill, you almost feel like someone will come along and tell you that you really don’t know what you are doing, that you are a poser.</p>

<p>Over time this voice will get harder to hear.  The poser thing stays with you for a long time only if you listen to the voice in your head that keeps that connection alive.</p>

<p>So, stop.  Regroup, stop listening to that voice and make a plan.  All of these will help drown out the voice and hopefully you will become deaf to her ramblings.</p>

<p>You got this!</p>

  </div>
</article>

          
          
          

    
    
    

    
    
    

    
    
    

    
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    



          
        </div>
      </div>
      
      <div class="uk-width-1-4@xl uk-width-1-3@l uk-visible@s content">
  <img class="uk-border-circle headshot" src="https://res.cloudinary.com/aim4strength/image/upload/v1514757369/julie-smith.png" alt="Julie Smith headshot">
  <p class="bio">Hello, my friends! My name is Julie Smith. If you would have told me that I was going to become a personal trainer, I would have told you that you were crazy! I have been heavy all of my life—I do mean since age 5. <a href="https://aim4strength.com/meet-julie">This is my story.</a></p>
  
  <hr>
  <p class="uk-text-center uk-margin-small small"><i class="fa fa-folder-open-o" aria-hidden="true"></i>&ensp;Categories:</p>
<ul class="uk-subnav categories uk-margin-remove" uk-margin>
  
  
      <li><a href="/blog/category/exercise/">
              Exercise
      </a></li>
  
      <li><a href="/blog/category/food-and-diet/">
              Food and Diet
      </a></li>
  
      <li><a href="/blog/category/julie-s-story/">
              Julie's Story
      </a></li>
  
      <li><a href="/blog/category/opinion/">
              Opinion
      </a></li>
  
      <li><a href="/blog/category/weightloss/">
              Weightloss
      </a></li>
  
      <li><a href="/blog/category/weightloss-setbacks/">
              Weightloss Setbacks
      </a></li>
  
      <li><a href="/blog/category/diet/">
              diet
      </a></li>
  
      <li><a href="/blog/category/food/">
              food
      </a></li>
  
</ul>

  
  
  <hr>
  <p class="uk-text-center uk-margin-small small">Affiliates</p>
<ul class="uk-subnav categories uk-margin-remove" uk-margin>
      <li><a href="http://www.tigerfitness.com/?a_aid=5a25916a3cb47">Tiger Fitness</a></li>
</ul>

  
</div>

      
    </div>
    <div class="uk-margin-medium-bottom uk-grid-large footer-wrap" uk-grid>
  <div class="uk-width-1-5@m uk-visible@xl">
  </div>
  <div class="uk-width-2-5@xl uk-width-1-2@l">
    <div class="uk-nav-container footer">
      <div class="uk-flex-between" uk-grid>
        <div class="uk-width-auto uk-margin-top">
          <ul class="uk-subnav uk-subnav-divider" uk-margin>
            <li><a href="https://aim4strength.com/imprint/">Imprint</a></li>
          </ul>
        </div>

        <div class="uk-text-center uk-width-auto uk-margin-top">
          

        </div>

        <div class="uk-text-right uk-width-auto uk-margin-top">
          <ul class="uk-subnav uk-flex-right uk-subnav-divider" uk-margin>
            <li><a href="#top" uk-scroll>&uarr; Top</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
  
    <!-- JS -->
  <!-- inject:js -->
  <script src="/assets/javascript/index.js"></script>
  <!-- endinject -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112408949-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112408949-1');
  </script>
</body>

</html>
