<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="nofollow" />

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>How To Mitigate the Holiday 15 | Aim4Strength Fitness</title>
<meta property="og:title" content="How To Mitigate the Holiday 15" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Isn’t it funny how media switches from diet advice to “eat all things” during the Holidays?  I find it quite ironic how there is no happy medium between these things; you should be starving yourself with celery during the summertime and then gain at least 15 pounds during the holidays or you aren’t doing it up right." />
<meta property="og:description" content="Isn’t it funny how media switches from diet advice to “eat all things” during the Holidays?  I find it quite ironic how there is no happy medium between these things; you should be starving yourself with celery during the summertime and then gain at least 15 pounds during the holidays or you aren’t doing it up right." />
<link rel="canonical" href="http://localhost:3000/blog/2017/12/mitigate-holiday-15/" />
<meta property="og:url" content="http://localhost:3000/blog/2017/12/mitigate-holiday-15/" />
<meta property="og:site_name" content="Aim4Strength Fitness" />
<meta property="og:image" content="https://res.cloudinary.com/aim4strength/image/upload/v1514574379/keep-call-you-are-a-badass.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-05T08:19:23-08:00" />
<script type="application/ld+json">
{"name":null,"description":"Isn’t it funny how media switches from diet advice to “eat all things” during the Holidays?  I find it quite ironic how there is no happy medium between these things; you should be starving yourself with celery during the summertime and then gain at least 15 pounds during the holidays or you aren’t doing it up right.","author":null,"@type":"BlogPosting","url":"http://localhost:3000/blog/2017/12/mitigate-holiday-15/","publisher":null,"image":"https://res.cloudinary.com/aim4strength/image/upload/v1514574379/keep-call-you-are-a-badass.png","headline":"How To Mitigate the Holiday 15","dateModified":"2017-12-05T08:19:23-08:00","datePublished":"2017-12-05T08:19:23-08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:3000/blog/2017/12/mitigate-holiday-15/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:700|Merriweather:400,400i,700,700i" rel="stylesheet">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/css/uikit.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
  <!-- jQuery is required -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- UIkit JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit-icons.min.js"></script>

  <!-- CSS -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/assets/stylesheets/style.css">
  <!-- endinject -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/touch/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

<script src="https://use.fontawesome.com/1a1bd37894.js"></script>

 

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:3000/feed.xml" title="Aim4Strength Fitness" />
  <!-- Hotjar Tracking Code for https://aim4strength.netlify.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:733987,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>


<body>
  <a href="top"></a>

  
  
  <div class="full-width boundary-align uk-margin-large-bottom" uk-sticky="show-on-up: true; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <div class="uk-container uk-container-expand nav">
    <div class="uk-grid uk-grid-large">
      <div class="uk-width-1-5@m uk-visible@xl uk-text-right">
        <a href="http://localhost:3000"><img class="nav-logo"  src="https://res.cloudinary.com/aim4strength/image/upload/v1514574376/aim4strength-logo.png" alt="aim4strength logo"/>
        </a>
      </div>
      <div class="uk-width-4-5">
        <nav class="uk-navbar-container uk-margin" uk-navbar>
          <div class="uk-navbar-left">
            <ul class="uk-navbar-nav uk-visible@s">
              <li class="uk-navbar-item"><a href="/meet-julie/">Meet Julie</a></li>
              <li class="uk-navbar-item"><a href="/blog/">Blog</a></li>
              <li class="uk-navbar-item"><a href="/services/">Services</a></li>
              <li class="uk-navbar-item"><a href="/class-schedule/">Class Schedule</a></li>
            </ul>
            <div class="uk-offcanvas-content uk-hidden@s">

  <span uk-icon="icon: menu" class="uk-margin-bottom black" uk-toggle="target: #offcanvas-nav-primary"></span>

  <div id="offcanvas-nav-primary" uk-offcanvas>
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

      <button class="uk-offcanvas-close" type="button" uk-close></button>

      <ul class="uk-nav uk-margin-medium-top">
        <li class="uk-navbar-item"><a href="/book-design/">Book Design</a></li>
        <li class="uk-navbar-item"><a href="/learn-indesign/">Learn InDesign</a></li>
      </ul>
      </ul>
    </div>
  </div>
</div>

          </div>
          <div class="uk-navbar-right">

                          <div class="uk-navbar-item">

                              Get Started Today.
                Call (909) 289-1065

              </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>



  <div class="uk-container uk-container-expand">
    <div class="uk-child-width-expand@s uk-grid-large" uk-grid>
      <div class="uk-width-1-5@m uk-visible@xl">
        <div class="sidebar" style="z-index: 980;" uk-sticky="offset: 150">
  <ul class="uk-iconnav uk-margin-bottom">
  <!-- <li class="uk-margin-bottom"><a data-pin-do="buttonBookmark" data-pin-save="true" data-pin-custom="true" href="https://www.pinterest.com/pin/create/button/"class="uk-icon uk-width-1-5" uk-icon="icon: pinterest; ratio: 1.5"></a></li>
<li class="uk-margin-bottom"><a href="https://twitter.com/intent/tweet?text=How To Mitigate the Holiday 15&url=http://localhost:3000/blog/2017/12/mitigate-holiday-15/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter"class="uk-icon uk-width-1-5" uk-icon="icon: twitter; ratio: 1.5"></a></li>
<li class="uk-margin-bottom"><a href="https://facebook.com/sharer.php?u=http://localhost:3000/blog/2017/12/mitigate-holiday-15/" rel="nofollow" target="_blank" title="Share on Facebook" class="uk-icon uk-width-1-5" uk-icon="icon: facebook; ratio: 1.5"></a></li> -->

<li class="uk-width-1-5"><a><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
<li class="uk-width-1-5"><a><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a></li>
<li class="uk-width-1-5"><a href="/feed.xml"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a></li>
</ul>

  <hr> <p class="small uk-margin-remove">Sign Up and recieve an eBook detailing our adventures around the world.</p>
<form id="gform" method="POST" class="uk-form-stacked" action="https://script.google.com/macros/s/AKfycbzNMLl5sYmeXc5R4w1jdnXovW1Vc3Dy-Qc5NE0_GT067YQV7cDD/exec">
    <div class="uk-margin">
        <div class="uk-form-controls">
          <div class="uk-inline uk-width-1-1">
              <button type="submit" class="uk-button uk-form-icon uk-form-icon-flip" uk-icon="icon: chevron-right"></button>
           <input id="email" name="email" class="uk-input uk-width-1-1 uk-form-large" type="email" placeholder="Email" required="">
           <span id="email-invalid" style="display:none">
        Must be a valid email address</span>
      </div>
        </div>
    </div>
</form>

</div>

      </div>
      <div class="uk-width-2-5@xl uk-width-1-2@l">
        <div>
          
          
          <article class="post content" itemscope itemtype="http://schema.org/BlogPosting">
  <img src="https://res.cloudinary.com/aim4strength/image/upload/v1514574379/keep-call-you-are-a-badass.png">
  <header class="post-header uk-text-center">
    <h1 class="uk-h1 uk-margin-medium-top uk-margin-remove-bottom" itemprop="name headline">How To Mitigate the Holiday 15</h1>
    <p class="post-meta"><time class="date" datetime="2017-12-05T08:19:23-08:00" itemprop="datePublished">&ndash; Dec 5, 2017 &ndash;</time>
      </p>
  </header>
  <hr class="double-bar-post-top">
  <div class="post-content" itemprop="articleBody">
    <p>Isn’t it funny how media switches from diet advice to “eat all things” during the Holidays?  I find it quite ironic how there is no happy medium between these things; you should be starving yourself with celery during the summertime and then gain at least 15 pounds during the holidays or you aren’t doing it up right.</p>

<p>I have been on that rollercoaster for years, and to be completely transparent, still have a tendency to continue on that wild ride.  The temptations abound and it is really hard to say no.</p>

<p>Holy hell, everyone and their mother posted stuff on National Cookie Day a couple of days ago, and I couldn’t stop salivating.  Pavlov’s dog has nothing on me….</p>

<p>So what do you do during this time of year?  Go out and get a Tofurkey to not eat too much fat and protein during Christmas dinner?  Get sugar free Chocolate for Uncle Bobs stocking because he’s a horrible diabetic_ and_ a chocoholic?</p>

<p>Here are some tips I use that can mitigate the “holiday 15.”</p>

<ol>
<li><p>Make a plan.  I know I wont be too popular with this tip, but its my top tip for mitigating the holiday weight gain.  Make a plan.  Write it down.  Stick to it.  If you fall off that plan, forgive yourself and move on—dont make it a slippery slope.</p></li>
<li><p>Eat like you normally do.  I know.  You want me to tell you to eat all the cake.  I would like that, too, but its not feasible.  When I say eat normally, I mean eat the way you always do with a slight caveat—if you know you are going to a party that has tons of stuff, eat light that day, and at night try_ everything_.  Don’t gorge yourself, though.  Christmas and parties are only isolated days, so pick like 2 days during that week that you will be participating in eating crap.  Adjust your calories or your macros and guestmate.  Don’t weigh the next day, either.</p></li>
<li><p>Know that willower is dumb.  <u>What?</u> I don’t believe in willpower.  I am a strong woman who can do anything I set my mind to, but could never lose weight. It means that I just didn’t know how to make my weight loss happen step by step.  Willpower is a word (at least to me) that means only a select few can have it, and the rest of us don’t have what it takes.  Such BS!   I believe that it is habit that creates success, not willpower.</p></li>
<li><p>Drink a ton.  Not alcohol—I meant water.  Water is totally the bane of my existence, and if I never had to drink it again, I wouldn’t.  I don’t like it.  With that being said, if I get desperate enough in a bad situation, I will drink it because I want to not eat all things cake related.  Well, I do, but I don’t want to feel horrible about myself because I got chocolate wasted the night before.</p></li>
<li><p>Remember what the holidays are about.  Hint-its not_ all_ about food.  I get that you want to make something special for your family, but it doesn’t have to be crap food. Look online-they have healthy choices for every type of food, and Grandma and Grandpa or Uncle Joe don’t have to know what you’re doing in the kitchen.  Some of that stuff is really good and you can’t taste the difference, and some of it you can.  Experiment.  Laugh about it, have fun doing it.  Get the kids involved in making something different this year.  If you come at it like you are doing it for fun or a challenge, you may have buy in from the fam bam.  If you come at it like, “we are so unhealthy, we are going to make stuff that is healthier and doesn’t taste as good,” you may have a Christmas mutany on your hands.</p></li>
</ol>

<p>That is it.  Its hard to do, don’t get me wrong, but it can be done.  Willpower has nothing to do with it.  Planning, preparing and action has <u>everything</u> to do with it, though.  Even then, you may find that you are still having a hard time.</p>

<p>Know that most of America is in the same boat as you are.  The key is, to just get back to it. You may gain a few pounds, but I can guarantee it will be less that what it was last year.</p>

<p>Remember what Christmas is about—family, love and giving, not stuffing your face, gaining a ton of weight and hating yourself for it.  You got this!</p>

  </div>
</article>

          
        </div>
        
        <div class="uk-alert-primary lead uk-margin-large-bottom" uk-alert>
    <p>Sign Up and recieve an eBook detailing our adventures around the world.&ensp;<i class="fa fa-book" aria-hidden="true"></i></p>
    <form id="gform" method="POST" class="uk-form-stacked" action="https://script.google.com/macros/s/AKfycbzNMLl5sYmeXc5R4w1jdnXovW1Vc3Dy-Qc5NE0_GT067YQV7cDD/exec">
        <div class="uk-form-controls">
          <div class="uk-inline uk-width-1-1">
            <button type="submit" class="uk-button uk-form-icon uk-form-icon-flip" uk-icon="icon: chevron-right"></button>
            <input id="email" name="email" class="uk-input uk-width-1-1 uk-form-large" type="email" placeholder="Email" required="">
            <span id="email-invalid" style="display:none">Must be a valid email address</span>
          </div>
        </div>
    </form>
</div>

        
      </div>
      <div class="uk-width-1-4@xl uk-width-1-3@l content">
  <img class="uk-border-circle headshot" src="https://res.cloudinary.com/aim4strength/image/upload/v1514757369/julie-smith.png" alt="Julie Smith headshot">
  <p class="bio">Hello, my friends! My name is Julie Smith. If you would have told me that I was going to become a personal trainer, I would have told you that you were crazy! I have been heavy all of my life—I do mean since age 5. <a href="http://localhost:3000/meet-julie">This is my story.</a></p>
  
  <hr>
</div>

    </div>
    <div class="uk-margin-medium-bottom uk-grid-large footer-wrap" uk-grid>
  <div class="uk-width-1-5@m uk-visible@xl">
  </div>
  <div class="uk-width-2-5@xl uk-width-1-2@l">
    <div class="uk-nav-container footer">
      <div class="uk-flex-between"uk-grid>
        <div class="uk-width-auto uk-margin-top">
          <ul class="uk-subnav uk-subnav-divider" uk-margin>
            <li><a href="http://localhost:3000/imprint/">Imprint</a></li>
          </ul>
        </div>

        <div class="uk-text-center uk-width-auto uk-margin-top">
          

        </div>

        <div class="uk-text-right uk-width-auto uk-margin-top">
          <ul class="uk-subnav uk-flex-right uk-subnav-divider" uk-margin>
            <li><a href="#top" uk-scroll>&uarr; Top</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
  
    <!-- JS -->
  <!-- inject:js -->
  <script src="/assets/javascript/index.js"></script>
  <!-- endinject -->

</body>

</html>
