<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="nofollow" />

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Weight Loss New Years Resolutions | Aim4Strength Fitness</title>
<meta property="og:title" content="Weight Loss New Years Resolutions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So many diets, so little time….Weight loss new years resolutions.  It&rsquo;s almost a cliche, isn&rsquo;t it? I know, because I used to do them every year, and still look forward to a new start, if I am to be completely honest." />
<meta property="og:description" content="So many diets, so little time….Weight loss new years resolutions.  It&rsquo;s almost a cliche, isn&rsquo;t it? I know, because I used to do them every year, and still look forward to a new start, if I am to be completely honest." />
<link rel="canonical" href="http://localhost:3000/blog/2017/12/weight-loss-new-years-resolutions/" />
<meta property="og:url" content="http://localhost:3000/blog/2017/12/weight-loss-new-years-resolutions/" />
<meta property="og:site_name" content="Aim4Strength Fitness" />
<meta property="og:image" content="https://res.cloudinary.com/aim4strength/image/upload/v1514574377/new-years-resolutions.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-27T00:00:00-08:00" />
<script type="application/ld+json">
{"name":null,"description":"So many diets, so little time….Weight loss new years resolutions.  It&rsquo;s almost a cliche, isn&rsquo;t it? I know, because I used to do them every year, and still look forward to a new start, if I am to be completely honest.","author":null,"@type":"BlogPosting","url":"http://localhost:3000/blog/2017/12/weight-loss-new-years-resolutions/","publisher":null,"image":"https://res.cloudinary.com/aim4strength/image/upload/v1514574377/new-years-resolutions.jpg","headline":"Weight Loss New Years Resolutions","dateModified":"2017-12-27T00:00:00-08:00","datePublished":"2017-12-27T00:00:00-08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:3000/blog/2017/12/weight-loss-new-years-resolutions/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:700|Merriweather:400,400i,700,700i" rel="stylesheet">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/css/uikit.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
  <!-- jQuery is required -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- UIkit JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit-icons.min.js"></script>

  <!-- CSS -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/assets/stylesheets/style.css">
  <!-- endinject -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/touch/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

<script src="https://use.fontawesome.com/1a1bd37894.js"></script>

 

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:3000/feed.xml" title="Aim4Strength Fitness" />
  <!-- Hotjar Tracking Code for https://aim4strength.netlify.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:733987,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>


<body>
  <a href="top"></a>

  
  
  <div class="full-width boundary-align uk-margin-large-bottom" uk-sticky="show-on-up: true; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <div class="uk-container uk-container-expand nav">
    <div class="uk-grid uk-grid-large">
      <div class="uk-width-1-5@m uk-visible@xl uk-text-right">
        <a href="http://localhost:3000"><img class="nav-logo"  src="https://res.cloudinary.com/aim4strength/image/upload/v1514574376/aim4strength-logo.png" alt="aim4strength logo"/>
        </a>
      </div>
      <div class="uk-width-4-5">
        <nav class="uk-navbar-container uk-margin" uk-navbar>
          <div class="uk-navbar-left">
            <ul class="uk-navbar-nav uk-visible@s">
              <li class="uk-navbar-item"><a href="/meet-julie/">Meet Julie</a></li>
              <li class="uk-navbar-item"><a href="/blog/">Blog</a></li>
              <li class="uk-navbar-item"><a href="/services/">Services</a></li>
              <li class="uk-navbar-item"><a href="/class-schedule/">Class Schedule</a></li>
            </ul>
            <div class="uk-offcanvas-content uk-hidden@s">

  <span uk-icon="icon: menu" class="uk-margin-bottom black" uk-toggle="target: #offcanvas-nav-primary"></span>

  <div id="offcanvas-nav-primary" uk-offcanvas>
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

      <button class="uk-offcanvas-close" type="button" uk-close></button>

      <ul class="uk-nav uk-margin-medium-top">
        <li class="uk-navbar-item"><a href="/book-design/">Book Design</a></li>
        <li class="uk-navbar-item"><a href="/learn-indesign/">Learn InDesign</a></li>
      </ul>
      </ul>
    </div>
  </div>
</div>

          </div>
          <div class="uk-navbar-right">

                          <div class="uk-navbar-item">

                              Get Started Today.
                Call (909) 289-1065

              </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>



  <div class="uk-container uk-container-expand">
    <div class="uk-child-width-expand@s uk-grid-large" uk-grid>
      <div class="uk-width-1-5@m uk-visible@xl">
        <div class="sidebar" style="z-index: 980;" uk-sticky="offset: 150">
  <ul class="uk-iconnav uk-margin-bottom">
  <!-- <li class="uk-margin-bottom"><a data-pin-do="buttonBookmark" data-pin-save="true" data-pin-custom="true" href="https://www.pinterest.com/pin/create/button/"class="uk-icon uk-width-1-5" uk-icon="icon: pinterest; ratio: 1.5"></a></li>
<li class="uk-margin-bottom"><a href="https://twitter.com/intent/tweet?text=Weight Loss New Years Resolutions&url=http://localhost:3000/blog/2017/12/weight-loss-new-years-resolutions/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter"class="uk-icon uk-width-1-5" uk-icon="icon: twitter; ratio: 1.5"></a></li>
<li class="uk-margin-bottom"><a href="https://facebook.com/sharer.php?u=http://localhost:3000/blog/2017/12/weight-loss-new-years-resolutions/" rel="nofollow" target="_blank" title="Share on Facebook" class="uk-icon uk-width-1-5" uk-icon="icon: facebook; ratio: 1.5"></a></li> -->

<li class="uk-width-1-5"><a><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
<li class="uk-width-1-5"><a><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a></li>
<li class="uk-width-1-5"><a href="/feed.xml"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a></li>
</ul>

  <hr> <p class="small uk-margin-remove">Sign Up and recieve an eBook detailing our adventures around the world.</p>
<form id="gform" method="POST" class="uk-form-stacked" action="https://script.google.com/macros/s/AKfycbzNMLl5sYmeXc5R4w1jdnXovW1Vc3Dy-Qc5NE0_GT067YQV7cDD/exec">
    <div class="uk-margin">
        <div class="uk-form-controls">
          <div class="uk-inline uk-width-1-1">
              <button type="submit" class="uk-button uk-form-icon uk-form-icon-flip" uk-icon="icon: chevron-right"></button>
           <input id="email" name="email" class="uk-input uk-width-1-1 uk-form-large" type="email" placeholder="Email" required="">
           <span id="email-invalid" style="display:none">
        Must be a valid email address</span>
      </div>
        </div>
    </div>
</form>

</div>

      </div>
      <div class="uk-width-2-5@xl uk-width-1-2@l">
        <div>
          
          
          <article class="post content" itemscope itemtype="http://schema.org/BlogPosting">
  <img src="https://res.cloudinary.com/aim4strength/image/upload/v1514574377/new-years-resolutions.jpg">
  <header class="post-header uk-text-center">
    <h1 class="uk-h1 uk-margin-medium-top uk-margin-remove-bottom" itemprop="name headline">Weight Loss New Years Resolutions</h1>
    <p class="post-meta"><time class="date" datetime="2017-12-27T00:00:00-08:00" itemprop="datePublished">&ndash; Dec 27, 2017 &ndash;</time>
      </p>
  </header>
  <hr class="double-bar-post-top">
  <div class="post-content" itemprop="articleBody">
    <p>So many diets, so little time….Weight loss new years resolutions.  It&rsquo;s almost a cliche, isn&rsquo;t it? I know, because I used to do them every year, and still look forward to a new start, if I am to be completely honest.</p>

<p>However, with every new start you have done, how many times have you failed?  I know I have failed many New Years Resolutions over the years.  Let me tell you why:</p>

<p><strong>Because lasting change is hard to do <u>mic drop</u>.</strong></p>

<p>What I mean by this is that we go into a new years resolution with a ton of motivation and many dreams of reaching our goals—which is especially true for weight loss.</p>

<p>It has become the norm to start a diet on January 1st of every year.</p>

<p>Its like you are a freak of nature if you don’t have a New Years resolution every year…</p>

<p>So does that mean you should not make any New Years resolutions?  I mean, do you even keep them beyond March?</p>

<p>Well, I say you*<em>_ should_</em>* make New Year’s Resolutions.  I am sure that surprises you, but I am all for getting hyped for a new start and a new year.  I love the way it makes me feel, and I love that I get to start over.</p>

<p><u>Caveat: you will have some bumps in the road.</u></p>

<p>So, what do you do?  How do you navigate January’s “new year, new you” campaign?  How can you make it last for the_ whole_ year?</p>

<p><strong>Get hyped all you want, but have a plan for when you screw up.  A plan is super important because you will fail and get all depressed and fall into a quart of Ben &amp; Jerry’s of you don’t have some sort of a strategy.  </strong></p>

<p>So, lets say you decided to start a type of eating program, like a low carb high fat diet, or a lower calorie diet; whatever it may be.  Its day 35, and you want to throw a tantrum because you want chocolate, dammit.</p>

<p>So you imbibe.  You eat so much, that you look 8 months pregnant.  Now what?</p>

<p>This is where your exit plan comes into play—You ate the chocolate.  Smile about it.  You ate it, I hope you enjoyed it!</p>

<p>Now, you forgive yourself and move on.  You go right back to the plan you were doing.  Thats right, you got it out of your system.** **</p>

<p><strong> Don’t make it weird.</strong></p>

<p>Move on, get over it, and stop obsessing about how you screwed up.  What is done is done, its in the past. just like Rafiki says…</p>

<p><strong>Don’t start something you KNOW you can’t do. </strong></p>

<p>** **</p>

<p>We have all seen those people that are 400 pounds go to the gym, practically kill themselves with working out, and in a few days are in so much pain and suffering they feel like dying.</p>

<p>Don&rsquo;t get me wrong, I have done this.</p>

<p>I think we all have.  However, it doesn’t make you like exercise or dieting at all,  it doesn’t make it enjoyable and its something that you most likely cannot sustain for any length of time.</p>

<p><strong>Make a change that can be lasting and fit into your lifestyle.</strong></p>

<p>No, I am not letting you off the hook.  Make no mistake, you will have to change in order to….Change. Duh. It&rsquo;s the Law of thermodynamics, or something like that.</p>

<p>Story time….</p>

<p>I have tried to lose weight since I was 5.  I was fat all of my life.</p>

<p>I would go on these crazy diets like the cabbage soup diet, the grapefruit diet and exercise so hard that I couldn’t walk the next day.  I could stay only stay on a diet or exercise program for only 20 days, tops.</p>

<p>However, after I had given up dieting, lost all hope of losing weight, a little work place contest came into my life.  I knew if I was to win this contest I had to make some major changes, but changes that could fit into my lifestyle.</p>

<p>The contest was 6 months long, so doing a 20 day fast wasn’t gonna cut it.</p>

<p>I had to make changes that I knew I could sustain for a 6 month period of time.  Long story short, that was 8 years ago.  I have kept off 160 pounds. Well, ok, more like 152 because of Christmas goodies…</p>

<p><strong>Do something you like.</strong></p>

<p>Again, another duh moment. You are going to be doing this for the long haul, so why punish yourself by eating kale all day?</p>

<p>You will have to do things that you aren’t your jam, that is true.  However, why torture yourself all the time?</p>

<p>I love ice-cream.  I love sweets.  I make sure they are in my life in one fashion or another, otherwise life isn’t worth it.  I know, it sounds so dramatic, but I AM pretty passionate about my chocolate.</p>

<p>So, I eat low cal versions of it.  For instance, if I want ice cream I eat Arctic Zero (150 cals a pint) or some other low calorie version.</p>

<p>Maybe I want chocolate.  I have a ton of chocolate protein powder that I make all kinds of stuff with (MTS Whey is my fav—you can click on the link <a href="http://www.tigerfitness.com">www.tigerfitness.com</a> to get you some!) And that also completes my protein needs nicely.</p>

<p>I love lifting heavy.  I love yoga, and doing flexibility work, so I do that.  I try new stuff to add to my repertoire. If I like moving in ways I love, then it will be easier to get my ass to the gym.</p>

<p><strong>Expect people to be negative.</strong></p>

<p>Yes, I said it.  The people in your life that love you the most may root for you at first, but when you start to change your ways for a period of time, you will get lots of pushback.</p>

<p>It doesn’t mean that don’t love you, it means they don’t like being affected, even if it is  collaterally with change.</p>

<p>Another story time:</p>

<p>In 2013 I had lost all of my weight and kept it off for a few years.  My husband was Mr. Negative Nancy.  He hated that I lost my weight, and even though he tried to be supportive at times, he hated that I changed.</p>

<p>This was because I changed his life, not just mine.  I changed our movie dates that were surrounded by food.</p>

<p>I changed our dinner dates now that I watched my weight.  I changed what we did for fun, because I wanted to be more active.</p>

<p>The collateral changes may not be welcomed by people who are closest to you.</p>

<p>Forgive them, move on, and <u>do you, boo.</u></p>

<p>Seriously, you are changing yourself for the better, and you have to tell them that.  The biggest advice I can give you is to continue on your journey; be empathetic to their needs, but don’t give in to the negativity.</p>

<p><u> Believe me, its hard. </u></p>

<p>I have come to an understanding with my husband that works well for us now.  I exercise my face off when he is not home or if he is running errands.</p>

<p>I don’t ask anymore for him to go with me—it&rsquo;s not his thing-and thats cool, because it IS mine.  He doesn’t stop me from doing it, and I don’t rag at him for not doing it.</p>

<p>We still go out for dinner, and I work it out—I look up stuff online before we go so I know what I can have.  I wish I could say I don’t plan anymore, but I do, and will likely do so for the rest of my life.</p>

<p><strong>So to wrap it up…</strong></p>

<p>Have humongous, crazy, weirdo goals.  Make them big.</p>

<p>Do the whole New Years’ resolution thing—its awesome that you are motivated by the new year!</p>

<p>Realize that motivation fades and difficulties often accompany the work it takes to reach your goal, so have a plan.</p>

<p>When doing the steps it takes to get to your goal, do things that are not so out of the realm for you.  Baby steps.</p>

<p>Don’t deviate from your goal, and don’t let others derail you.</p>

<p>If you screw up, get back on the wagon.</p>

<p>All of these things are something you can completely do with little tweaks to your day to day life.</p>

<p><strong>You got this!!</strong></p>

  </div>
</article>

          
        </div>
        
        <div class="uk-alert-primary lead uk-margin-large-bottom" uk-alert>
    <p>Sign Up and recieve an eBook detailing our adventures around the world.&ensp;<i class="fa fa-book" aria-hidden="true"></i></p>
    <form id="gform" method="POST" class="uk-form-stacked" action="https://script.google.com/macros/s/AKfycbzNMLl5sYmeXc5R4w1jdnXovW1Vc3Dy-Qc5NE0_GT067YQV7cDD/exec">
        <div class="uk-form-controls">
          <div class="uk-inline uk-width-1-1">
            <button type="submit" class="uk-button uk-form-icon uk-form-icon-flip" uk-icon="icon: chevron-right"></button>
            <input id="email" name="email" class="uk-input uk-width-1-1 uk-form-large" type="email" placeholder="Email" required="">
            <span id="email-invalid" style="display:none">Must be a valid email address</span>
          </div>
        </div>
    </form>
</div>

        
      </div>
      <div class="uk-width-1-4@xl uk-width-1-3@l content">
  <img class="uk-border-circle headshot" src="https://res.cloudinary.com/aim4strength/image/upload/v1514757369/julie-smith.png" alt="Julie Smith headshot">
  <p class="bio">Hello, my friends! My name is Julie Smith. If you would have told me that I was going to become a personal trainer, I would have told you that you were crazy! I have been heavy all of my life—I do mean since age 5. <a href="http://localhost:3000/meet-julie">This is my story.</a></p>
  
  <hr>
</div>

    </div>
    <div class="uk-margin-medium-bottom uk-grid-large footer-wrap" uk-grid>
  <div class="uk-width-1-5@m uk-visible@xl">
  </div>
  <div class="uk-width-2-5@xl uk-width-1-2@l">
    <div class="uk-nav-container footer">
      <div class="uk-flex-between"uk-grid>
        <div class="uk-width-auto uk-margin-top">
          <ul class="uk-subnav uk-subnav-divider" uk-margin>
            <li><a href="http://localhost:3000/imprint/">Imprint</a></li>
          </ul>
        </div>

        <div class="uk-text-center uk-width-auto uk-margin-top">
          

        </div>

        <div class="uk-text-right uk-width-auto uk-margin-top">
          <ul class="uk-subnav uk-flex-right uk-subnav-divider" uk-margin>
            <li><a href="#top" uk-scroll>&uarr; Top</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
  
    <!-- JS -->
  <!-- inject:js -->
  <script src="/assets/javascript/index.js"></script>
  <!-- endinject -->

</body>

</html>
